#
# ftp setting

#
# data source setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/ftpTest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#
# h2 data base setting
#
# jpa setting
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#
# log level setting
debug=true
#logging.level.*=info
logging.level.root=info